# ElectronicLibrary

./: ElectronicLibrary.sln  library.backup  library.sql
ElectronicLibrary/: BookInfo.cs  ElectronicLibrary.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReadForm.Designer.cs  ReadForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
ElectronicLibrary/Properties/: Resources.Designer.cs
